HOST=localhost
PORT=5000

PGUSER=
PGHOST=localhost
PGPASSWORD=
PGDATABASE=songsapp
PGPORT=5432

ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=

ACCESS_TOKEN_AGE=900

RABBITMQ_SERVER=amqp://localhost

REDIS_SERVER=localhost
